# =============================================================================
# Stage 1: Composer dependencies
# =============================================================================
FROM composer:2 AS composer

WORKDIR /app

COPY composer.json ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --prefer-dist \
    --no-interaction

COPY . .

RUN composer dump-autoload --optimize --no-dev

# =============================================================================
# Stage 2: Production image
# =============================================================================
FROM dunglas/frankenphp:latest AS production

RUN install-php-extensions \
    pcntl \
    pdo_mysql \
    redis \
    intl \
    gd \
    zip \
    bcmath \
    opcache

ENV SERVER_NAME=:80
ENV APP_ENV=production
ENV APP_DEBUG=false

WORKDIR /app

COPY --from=composer /app/vendor ./vendor
COPY . .

# Create empty .env so Laravel can resolve OS env vars properly
RUN touch .env

# Set permissions
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache \
    && chmod -R 775 /app/storage /app/bootstrap/cache

# Startup script — caches config at runtime when env vars are available
RUN printf '#!/bin/sh\n\
set -e\n\
echo "Caching Laravel config..."\n\
php artisan config:cache\n\
php artisan route:cache\n\
php artisan view:cache\n\
php artisan event:cache\n\
php artisan migrate --force || true\n\
echo "Starting FrankenPHP..."\n\
exec frankenphp run --config /etc/frankenphp/Caddyfile\n' \
> /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/up || exit 1

CMD ["/app/entrypoint.sh"]
