# ─────────────────────────────────────────────
# Stage 1: Install Composer dependencies
# ─────────────────────────────────────────────
FROM composer:latest AS deps

WORKDIR /app

# Copy composer files dulu — layer caching supaya install cepet di rebuild
COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --no-scripts \
    --prefer-dist \
    --no-interaction \
    --no-autoloader

# Copy full source baru
COPY . .

# Optimize autoloader
RUN composer dump-autoload \
    --classmap-authoritative \
    --no-dev

# ─────────────────────────────────────────────
# Stage 2: Production image
# ─────────────────────────────────────────────
FROM dunglas/frankenphp:latest

# PHP extensions yang dibutuhkan Laravel
RUN install-php-extensions \
    pdo_mysql \
    pdo_pgsql \
    redis \
    gmp \
    intl \
    zip \
    bcmath

# curl for HEALTHCHECK
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy app dari stage 1
COPY --from=deps /app .

# Caddyfile & entrypoint
COPY Caddyfile /etc/caddy/Caddyfile
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Pre-cache hal yang env-independent
RUN php artisan route:cache \
    && php artisan view:cache

# Writable directories Laravel
RUN chown -R www-data:www-data \
    /app/storage \
    /app/bootstrap/cache

EXPOSE 80 443 443/udp

HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -sf http://localhost/ > /dev/null || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["frankenphp"]