# ─── Stage 1: resolve Composer dependencies ────────────────────
FROM composer:latest AS composer
WORKDIR /app
# composer.lock* — the glob makes it optional if not committed
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# ─── Stage 2: production image ──────────────────────────────────
FROM dunglas/frankenphp:latest

RUN install-php-extensions \
    pdo_mysql \
    opcache \
    mbstring \
    gd \
    exif \
    fileinfo \
    tokenizer \
    zip \
    pcntl \
    intl

WORKDIR /app

COPY --from=composer /app/vendor ./vendor
COPY . .

RUN chown -R www-data:www-data /app

RUN mkdir -p /etc/frankenphp && cat > /etc/frankenphp/Caddyfile << 'EOF'
{
    frankenphp
}

:80 {
    root * /app/public
    frankenphp
    route {
        php
        file_server {
            try_files {path} {path}/ /index.php?{query}
        }
    }
}
EOF

EXPOSE 80
CMD ["frankenphp", "run", "--config", "/etc/frankenphp/Caddyfile"]
